<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://use.typekit.net/vis4baj.css">

<style>
  h1 {
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  p {
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .navbar{
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .btn{
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  h2 {
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 700;
    font-style: bold;
  }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brisa Bikes</title>
    <link rel="icon" type="image/x-icon" href="/images/logomark.png">
</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-bg navbar-expand-md bg-body" style="background-color:#6d7275;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="images/logo for navbar.png" alt="BrisaBikes" width="290" height="60">
          </a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link navbar-text" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-text" href="locate.html">Locate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="progress.html">Progress</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-text" href="pay.html">Pay</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-text" href="pricing.html">Memberships</a>
          </li>
          <button class="btn btn-outline-success" type="submit">Sign In</button>
      </div>
    </div>
  </nav>
  
</body>

<!--Footer-->
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <i class="bi bi-instagram text-body-secondary" style="font-size: 1rem;"></i>
      <i class="bi bi-twitter-x text-body-secondary" style="font-size: 1rem;"></i>
      <i class="bi bi-facebook text-body-secondary" style="font-size: 1rem;"></i>
    </ul>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
