<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://use.typekit.net/vis4baj.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

<style>
  h1 {
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  p {
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .navbar{
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .btn{
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  h2 {
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 700;
    font-style: bold;
  }

  label{
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  input{
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 400;
    font-style: normal;
  }
</style>


<body>

<!--Sign in-->
<div class="signin text-center">
  <div class="mb-3 justify-content-center">
    <h1>Sign In</h1>
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
    <label for="inputPassword5" class="form-label">Password</label>
    <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
    <div id="passwordHelpBlock" class="form-text">
    Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
    </div>
  <div class="col-auto">
    <button type="submit" class="btn btn-dark mb-3" onclick="window.location.href='locate.html';">Confirm identity</button>
  </div>
</div>

</body>



<!--Footer-->
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <i class="bi bi-instagram text-body-secondary" style="font-size: 1rem;"></i>
      <i class="bi bi-twitter-x text-body-secondary" style="font-size: 1rem;"></i>
      <i class="bi bi-facebook text-body-secondary" style="font-size: 1rem;"></i>
    </ul>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>